# 项目的全称
VITE_APP_NAME="脚手架"
# 项目的简称
VITE_APP_SHORT_NAME="脚手架"
# 项目描述
VITE_APP_DESCRIPTION  = A zero-config Vue3 template includes Vite3、Vue3 and TypeScript

# url前缀
VITE_BASE = /
# 端口号
VITE_PORT = 8001


# 后端API接口的地址：所有经过 /api/** 的接口都会被代理到指定的后端地址 /**
VITE_API_URL=127.0.0.1:8080

